
server.port=8080
spring.main.banner-mode=off
logging.pattern.console=%d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.com.ssafy.myname=debug


# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j10c203.p.ssafy.io:3306/yeojung
spring.datasource.username=root
spring.datasource.password=yeojung1234!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt secretkey
secret-key=0b3fa07a7a9064b5153cf7390f3d4a568c481ff33bee2641b921473545b2b812

# redis setting
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=6459
#spring.data.redis.ssl.enabled=true

# kakao
spring.security.oauth2.client.registration.kakao.client-id =2717617bb36a5ea0821b850a9f2cdc88
spring.security.oauth2.client.registration.kakao.client-secret =d1XiPhTCzVvFSm6vX6DIcGPcXp0nvHbA
spring.security.oauth2.client.registration.kakao.scope = profile_image, account_email, name
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id